{
  "Courses": "Courses",
  "Add course": "Add course",
  "No data, feel free to add new course": "No data, feel free to add new course",
  "LOAD MORE": "LOAD MORE",
  "Type to search": "Type to search",
  "Video Course": "Video Course",
  "Edit": "Edit",
  "Delete": "Delete",
  "Log off": "Log off",
  "Login": "Login",
  "Email": "Email",
  "Password": "Password",
  "Forgot password?": "Forgot password?",
  "*required": "*required",
  "Enter e-mail": "Enter e-mail",
  "Enter password": "Enter password",
  "All rights reserved": "All rights reserved",
  "Service Login error occured": "Service Login error occured",
  "Wrong e-mail or password": "Wrong e-mail or password",
  "time": {
    "short-hour": "h",
    "short-minute": "min",
    "minutes": "minutes"
  },
  "Course": "Course",
  "New course": "New course",
  "Title": "Title",
  "Description": "Description",
  "Add description": "Add description",
  "Date": "Date",
  "Duration": "Duration",
  "Authors": "Authors",
  "Cancel": "Cancel",
  "Save": "Save",
  "Start typing": "Start typing",
  "validation-errors": {
    "Title is required": "Title is required",
    "Title must be LENGTH symbols or less": "Title must be {{LENGTH}} symbols or less",
    "Description is required": "Description is required",
    "Description must be LENGTH symbols or less": "Description must be {{LENGTH}} symbols or less",
    "Date is required": "Date is required",
    "Date is invalid": "Date is invalid",
    "Duration is required": "Duration is required",
    "Duration must be a integer value": "Duration must be a integer value",
    "Duration must be positive": "Duration must be positive",
    "At least one author must be present": "At least one author must be present"
  }
}
