{
  "Courses": "Курсы",
  "Add course": "Добавить курс",
  "No data, feel free to add new course": "Пока данных нет, но можно создать новый курс",
  "LOAD MORE": "ЗАГРУЗИТЬ ДАЛЬШЕ",
  "Type to search": "Поиск",
  "Video Course": "Видео курс",
  "Edit": "Изменить",
  "Delete": "Удалить",
  "Log off": "Выйти",
  "Login": "Войти",
  "Email": "Email",
  "Password": "Пароль",
  "Forgot password?": "Забыли пароль?",
  "*required": "*обязательно",
  "Enter e-mail": "Введите e-mail",
  "Enter password": "Введите пароль",
  "All rights reserved": "Все права защищены",
  "Service Login error occured": "Сервер выдал ошибку при попытке входа",
  "Wrong e-mail or password": "Неверный e-mail или пароль",
  "time": {
    "short-hour": "ч",
    "short-minute": "мин",
    "minutes": "минут"
  },
  "Course": "Курс",
  "New course": "Новый курс",
  "Title": "Название",
  "Description": "Описание",
  "Add description": "Добавить описание",
  "Date": "Дата",
  "Duration": "Время",
  "Authors": "Авторы",
  "Cancel": "Отменить",
  "Save": "Сохранить",
  "Start typing": "Вводите здесь",
  "validation-errors": {
    "Title is required": "Название обязательно",
    "Title must be LENGTH symbols or less": "Название не должно превышать {{LENGTH}}",
    "Description is required": "Описание обязательно",
    "Description must be LENGTH symbols or less": "Описание не должно превышать {{LENGTH}}",
    "Date is required": "Дата обязательна",
    "Date is invalid": "Неверный формат даты",
    "Duration is required": "Время обязательно",
    "Duration must be a integer value": "Время должно быть целым числом",
    "Duration must be positive": "Время должно быть положительным",
    "At least one author must be present": "Укажите хотя бы одного автора"
  }
}
